[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
#clickable_url = true
font = SauceCodePro Nerd Font, Semibold 10
#font = Source Code Pro,Semibold 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = chromium

# set size hints for the window
size_hints = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# Base16 Ocean
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #c0c5ce
foreground_bold = #dfe1e8
cursor          = #dfe1e8
background      = #2b303b

# 16 color space

# Black, Gray, Silver, White
color0  = #2b303b
color8  = #65737e
color7  = #c0c5ce
color15 = #eff1f5

# Red
color1  = #bf616a
color9  = #bf616a

# Green
color2  = #a3be8c
color10 = #a3be8c

# Yellow
color3  = #ebcb8b
color11 = #ebcb8b

# Blue
color4  = #8fa1b3
color12 = #8fa1b3

# Purple
color5  = #b48ead
color13 = #b48ead

# Teal
color6  = #96b5b4
color14 = #96b5b4

# Extra colors
color16 = #d08770
color17 = #ab7967
color18 = #343d46
color19 = #4f5b66
color20 = #a7adba
color21 = #dfe1e8


[hints]
font = Source Code Pro,bold 11
foreground = #343d46
background = #ebcb8b
padding = 2
border = #343d46
#border_width = 0.5
roundness = 1.0

# vim: ft=dosini cms=#%s
