BEGIN LOG ENTRY -  20180222100754
user9@abox ~> sudo nvidia-xconfig
[sudo] password for user9:

Using X configuration file: /etc/X11/xorg.conf.
Backed up file '/etc/X11/xorg.conf' as '/etc/X11/xorg.conf.backup'
New X configuration file written to '/etc/X11/xorg.conf'


END LOG ENTRY

BEGIN LOG ENTRY -  20180222101246
user9@abox ~> sudo pacman -S nvidia-settings
resolving dependencies...
looking for conflicting packages...

Packages (3) jansson-2.10-3  libxnvctrl-390.25-1  nvidia-settings-390.25-1

Total Download Size:   0.89 MiB
Total Installed Size:  2.36 MiB

:: Proceed with installation? [Y/n]

END LOG ENTRY

BEGIN LOG ENTRY -  20180222101442
user9@abox ~> sudo nvidia-settings
Package xorg-server was not found in the pkg-config search path.
Perhaps you should add the directory containing `xorg-server.pc'
to the PKG_CONFIG_PATH environment variable
No package 'xorg-server' found


END LOG ENTRY

BEGIN LOG ENTRY -  20180222101532
pacman -S xorg-server-devel
END LOG ENTRY

BEGIN LOG ENTRY -  20180222101617
installing xorg-server-devel solved the previous xorg-server not found issue
END LOG ENTRY

BEGIN LOG ENTRY -  20180222102528
git submodule add https://github.com/ritave/xeventbind ~/.config/xeventbind
END LOG ENTRY

BEGIN LOG ENTRY -  20180222102629
user9@abox ~/d/.config> git submodule add https://github.com/ritave/xeventbind ~/dotfiles/.config/xeventbind

Cloning into '/home/user9/dotfiles/.config/xeventbind'...
remote: Counting objects: 18, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 18 (delta 0), reused 0 (delta 0), pack-reused 16
Unpacking objects: 100% (18/18), done.
user9@abox ~/d/.config> d-todo git submodule add https://github.com/ritave/xeventbind /home/user9/.config/xeventbind
user9@abox ~/d/.config> cd xeventbind/
user9@abox ~/d/.c/xeventbind> make
gcc -c -o main.o main.c
gcc -c -o xeb_handler.o xeb_handler.c
gcc -o xeventbind main.o xeb_handler.o -lX11 -O2
user9@abox ~/d/.c/xeventbind> ls
LICENSE  main.c  main.o  Makefile  README.md  xeb_event_types.h  xeb_handler.c  xeb_handler.h  xeb_handler.o  xeventbind*
user9@abox ~/d/.c/xeventbind> ./xeventbind your_event you_executable

END LOG ENTRY

BEGIN LOG ENTRY -  20180222102838
user9@abox ~/d/.config> stow -S xeventbind -d ~/dotfiles/.config/ -t ~/.config/polybar/
END LOG ENTRY

BEGIN LOG ENTRY -  20180222103649
user9@abox ~/d/.config> stow -S xeventbind -d ~/dotfiles/.config/ -t ~/.config/xeventbind/
END LOG ENTRY

BEGIN LOG ENTRY -  20180222104837
user9@abox ~/d/.c/polybar> sudo pacman -S hamster-time-tracker
resolving dependencies...
looking for conflicting packages...

Packages (18) dbus-glib-0.110-1  gconf-3.2.6-5  gtk2-2.24.32-1  libglade-2.6.4-5  libnotify-0.7.7-1  libwnck-2.31.0-1  libxres-1.2.0-1
              pygobject2-devel-2.28.7-1  pygtk-2.24.0-8  python-dbus-common-1.2.6-1  python2-cairo-1.16.2-1  python2-dbus-1.2.6-1
              python2-gconf-2.28.1-10  python2-gobject2-2.28.7-1  python2-notify-0.1.1-13  python2-wnck-2.32.0-17  python2-xdg-0.25-4
              hamster-time-tracker-1.04-3

Total Download Size:    8.27 MiB
Total Installed Size:  55.65 MiB

:: Proceed with installation? [Y/n]

END LOG ENTRY

BEGIN LOG ENTRY -  20180222105051
user9@abox ~/d/.c/polybar> sudo pacman -S playerctl
resolving dependencies...
looking for conflicting packages...

Packages (1) playerctl-0.5.0-4

Total Download Size:   0.05 MiB
Total Installed Size:  0.31 MiB

:: Proceed with installation? [Y/n] [

END LOG ENTRY

BEGIN LOG ENTRY -  20180222112048
user9@abox ~> sudo pacman -S htop
END LOG ENTRY

BEGIN LOG ENTRY -  20180222114022
user9@abox ~> trizen -S ttf-font-awesome-4
END LOG ENTRY

BEGIN LOG ENTRY -  20180222115250
user9@abox ~/d/.c/polybar> sudo pacman -S lm_sensors
END LOG ENTRY

BEGIN LOG ENTRY -  20180222115940
user9@abox ~/d/.config> stow -S system-cpu-temppercore -d polybar-scripts/polybar-scripts -t ~/.config/polybar/
END LOG ENTRY

BEGIN LOG ENTRY -  20180222125041
increase mouse scroll speed via https://wiki.archlinux.org/index.php/Imwheel
END LOG ENTRY

BEGIN LOG ENTRY -  20180222133050
https://github.com/chjj/compton/wiki/perf-guide
END LOG ENTRY

BEGIN LOG ENTRY -  20180222141536
sudo pacman -S arc-gtk-theme
END LOG ENTRY

BEGIN LOG ENTRY -  20180222141831
 trizen -S arc-firefox-theme
END LOG ENTRY

BEGIN LOG ENTRY -  20180222143116
 stow -S mpv -d ~/dotfiles/.config/ -t ~/.config/mpv/
END LOG ENTRY

BEGIN LOG ENTRY -  20180222143734
sudo pacman -S wget
END LOG ENTRY

BEGIN LOG ENTRY -  20180222155326
 dmesg | grep microcode
[    0.891288] microcode: sig=0x106a5, pf=0x2, revision=0x11
[    0.891754] microcode: Microcode Update Driver: v2.2.
END LOG ENTRY

BEGIN LOG ENTRY -  20180222155433
user9@abox ~> dmesg | grep microcode
[    0.891288] microcode: sig=0x106a5, pf=0x2, revision=0x11
[    0.891754] microcode: Microcode Update Driver: v2.2.
user9@abox ~> d-todo  dmesg
END LOG ENTRY

BEGIN LOG ENTRY -  20180222155555
installed package: intel-ucode
END LOG ENTRY

BEGIN LOG ENTRY -  20180222155623
ran: grub-mkconfig -o /boot/grub/grub.cfg
END LOG ENTRY

BEGIN LOG ENTRY -  20180222174752
pacman -S pass
END LOG ENTRY

BEGIN LOG ENTRY -  20180222174846
add https://git.zx2c4.com/password-store/tree/contrib/dmenu/passmenu
END LOG ENTRY

BEGIN LOG ENTRY -  20180223091233
 stow -S termite -t ~/dotfiles/.config -t ~/.config/termite
END LOG ENTRY

BEGIN LOG ENTRY -  20180223120114
Feb 23 11:57:11 abox kernel: DMAR-IR: This system BIOS has enabled interrupt remapping
                             on a chipset that contains an erratum making that
                             feature unstable.  To maintain system stability
                             interrupt remapping is being disabled.  Please
                             contact your BIOS vendor for an update
END LOG ENTRY

BEGIN LOG ENTRY -  20180223120426
Feb 16 23:52:10 abox kernel: pci 0000:03:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
END LOG ENTRY

BEGIN LOG ENTRY -  20180223121341
sudo pacman -S mlocate
END LOG ENTRY

BEGIN LOG ENTRY -  20180223122532
 sudo pacman -S dmidecode
END LOG ENTRY

BEGIN LOG ENTRY -  20180223140005
trizen -R polybar
END LOG ENTRY

BEGIN LOG ENTRY -  20180223140034
trizen -S polybar-git (stable package was missing features)
END LOG ENTRY

BEGIN LOG ENTRY -  20180303141605
---Merge previous todo file to dtodo---

git stow breaks if .gitignore already exists
add vim alias
fix tmux config provisioning
add adobe-source-code-pro-fonts dep
add ttf-font-awesome dep
add base16 to config dir via stow
add proper submodule initialization for deps like base16-shell
fix ranger stow
mkdir ~/.config/base16-shell
stow -S base16-shell -d /home/user9/dotfiles/.config -t /home/user9/.config/base16-shell
fix termite dep config_dir
REVIEW $#commands[(i)lesspipe(|.sh)] in config.fish
REVIEW #set -x TMPPREFIX "${TMPDIR%/}/termite in config.fish
update git config
stow -S tmux -d /home/user9/dotfiles/.config -t /home/user9/.config/tmux
fix vi bind-keys for tmux conf
add polybar (AUR) dep
stow -S polybar -d /home/user9/dotfiles/.config -t /home/user9/.config/polybar
add autorandr-git (AUR) dep
move autorandr config dir to ~/dotfiles and stow
install chromium
fish needs to be set to default shell
add pamixer dep
add pulseaudio dep
stow -S pulse -d /home/user9/dotfiles/.config -t /home/user9/.config/
mkdir ~/.config/pulse
stow -S pulse -d /home/user9/dotfiles/.config -t /home/user9/.config/pulse/

END LOG ENTRY

