# Disable all ugly window borders.
border=no

# Place the window in the middle of the screen.
geometry=50%:50%

# Set the maximum bounds of the player window upon initial opening. This
# shrinks the player window if the result would have been larger than the
# desktop resolution.
autofit-smaller=75%x75%
autofit-larger=90%x90%
screen=0

# Make the player default to "always on top" mode.
ontop=yes

x11-bypass-compositor=yes
vd-lavc-fast
vd-lavc-threads=8
