z script-binding Blackbox
L cycle_values loop-file inf no

WHEEL_UP      seek 10
WHEEL_DOWN    seek -10

Ctrl+LEFT playlist-prev
Ctrl+RIGHT playlist-next

Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
Alt+j add video-pan-x -0.05
Alt+l add video-pan-x 0.05
Alt+i add video-pan-y 0.05
Alt+k add video-pan-y -0.05
Alt+BS set video-zoom 0; set video-pan-x 0; set video-pan-y 0
